spring.application.name=empresa_pedagogica

spring.datasource.url=jdbc:postgresql://localhost:5432/gg-games
spring.datasource.username=postgres
spring.datasource.password=L20080619

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = "MEIA-NOITE-EU-TE-CONTO"